{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moon-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--host"
      ],
      "port": 5176
    },
    {
      "name": "moon-brain",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "watch",
        "server/index.ts"
      ],
      "port": 8787
    },
    {
      "name": "moon-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--outDir",
        "../dist-site",
        "--port",
        "5190",
        "--strictPort"
      ],
      "port": 5190
    }
  ]
}
